# elastic-search-test

./: docker-compose.yml  pom.xml
src/main/java/com/elastic/www/client/: Configuration.java  ResponseWrapper.java  RestClient.java
src/main/java/com/elastic/www/client/impl/inidicesCatalogClient/: IndicesClient.java
src/main/java/com/elastic/www/client/impl/pet/: CrunchifyGetPingStatusWithExecutorService.java  PetClient.java
src/main/java/com/elastic/www/client/impl/petIndex/: PetIndexClient.java
src/main/java/com/elastic/www/config/: Email.java  Env.java  Mailousaur.java  TestConfig.java  Url.java
src/main/java/com/elastic/www/dto/acknowledgedResourceResponse/: Response.java
src/main/java/com/elastic/www/dto/indicesCatalog/: IndicesCatalogResponse.java
src/main/java/com/elastic/www/dto/mappings/petIndexMapping/: Category.java  Mappings.java  Name.java  Pet.java  PetIndex.java  Properties.java  Settings.java  Status.java  Tag.java
src/main/java/com/elastic/www/dto/pet/: Pet.java
src/main/java/com/elastic/www/dto/pet/Response/getIndexResponse/: GetIndexResponse.java  Source.java
src/main/java/com/elastic/www/dto/pet/Response/putRequestResponse/: PetResponse.java  Shards.java
src/main/java/com/elastic/www/dto/pet/Response/searchRequestResponse/: Hits.java  HitsItem.java  SearchQueryResponse.java  Shards.java  Source.java
src/main/java/com/elastic/www/dto/pet/response/getIndexResponse/: GetIndexResponse.java  Source.java
src/main/java/com/elastic/www/dto/pet/response/putRequestResponse/: PetResponse.java  Shards.java
src/main/java/com/elastic/www/dto/pet/response/searchRequestResponse/: Hits.java  HitsItem.java  SearchQueryResponse.java  Shards.java  Source.java
src/main/java/com/elastic/www/dto/pet/response/versionConflictResponse/: Error.java  RootCauseItem.java  VersionConflictResponse.java
src/main/java/com/elastic/www/producer/: PetMappingProducer.java
src/test/java/com/elastic/www/: BaseTest.java
src/test/java/com/elastic/www/compareDocsSuite/: CompareDocsTests.java
src/test/java/com/elastic/www/mappingTestSuite/: MappingTests.java
src/test/java/com/elastic/www/responseFormatSuite/: ResponseFormatTests.java
src/test/java/com/elastic/www/searchDocSuite/: SearchDocTests.java
src/test/java/com/elastic/www/storeDocSuite/: StoreDocTests.java
src/test/resources/: entity.json  entity.yaml  general.xml
